MONGODB_URL=Edit in here

AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt

GOOGLE_CLIENT_ID=7Edit in here
GOOGLE_CLIENT_SECRET=Edit in here

PAYPAL_API_URL=https://sandbox.paypal.com
PAYPAL_CLIENT_ID=Edit in here
PAYPAL_APP_SECRET=Edit in here